db.url=jdbc:mysql://localhost/bankservice?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.login=9S+f/oCUEEi3DIZuJD3stA==
db.pswd=9S+f/oCUEEi3DIZuJD3stA==
db.driver.name = com.mysql.cj.jdbc.Driver
db.min.connect.size=5
db.max.connect.size=50